<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAÚDE NA PRATICA</title>
    <style>
        img {
            width: 50%;
            height: 600px;
            border-radius: 0px;

        }
        #imagem1{
            float: left;
        }
        #tituloPrincipal{
            font-size: 50px;
            color: black;
            text-align: center;
        }

        #subtitulos {
            font-size: 14px;
            text-align: center;
        }
        
        #titulo2 {
            font-size: 40px;
            color: black;
            text-align: ;
        }
        #texto2 {
            background-color: gainsboro;
            text-align: center;
            font-size: 14px;
        }

        #topico1 {
            text-align: ;
            font-size: 20px;

        }

        #text2 {
            text-align: ;
            font-size: 14px;
            background-color: gainsboro;

        }



    </style>
</head>
<body>
    <h1 id="tituloPrincipal">Saúde na Prática: Etapas para longevidade na corrida!</h1>
    <p id="subtitulos">A busca pela longevidade na corrida transcende a simples prática esportiva, transformando-se em uma jornada de saúde e bem-estar que atravessa gerações. À medida que os corredores exploram seus limites físicos e mentais, cultivam hábitos de vida saudáveis que podem estender sua vitalidade ao longo dos anos. A corrida não apenas fortalece os músculos e melhora a resistência cardiovascular, mas também promove a disciplina, a resiliência e a conexão com a comunidade. Essa prática regular não só pode adicionar anos à vida, mas também vitalidade aos anos, permitindo que os corredores continuem a explorar os horizontes da sua existência com vigor e entusiasmo.</p>
    <img id="imagem1"src="corredor.jpg" alt="corredor">
    <img src="corredor2.jpg" alt="corredor2">
    <h1 id="titulo2"> 🏃 Aquecimentos fundamentais das boas praticas dos corredores +60</h1>
    <p id="texto2">À medida que os corredores envelhecem, é fundamental implementar rotinas de aquecimento específicas para promover a flexibilidade, prevenir lesões e melhorar o desempenho. Além dos típicos alongamentos dinâmicos e cardiovasculares, aqueles com mais de 60 anos podem se beneficiar de exercícios adicionais que visam áreas específicas do corpo e ajudam a compensar os efeitos do envelhecimento. Incluir exercícios de mobilidade articular, como rotações de tornozelos, quadris e ombros, pode aumentar a amplitude de movimento e reduzir o risco de lesões musculoesqueléticas. Também é benéfico integrar exercícios de fortalecimento para áreas-chave, como os músculos do core e os estabilizadores dos quadris, para melhorar a estabilidade durante a corrida e prevenir quedas. Além disso, praticar exercícios de equilíbrio, como ficar em pé em uma perna só ou realizar agachamentos unilaterais, pode ajudar a manter a coordenação e a estabilidade, fatores essenciais para corredores de idade mais avançada. Incorporar esses aquecimentos específicos pode ajudar os corredores mais velhos a aproveitar ao máximo suas corridas, promovendo a saúde e o bem-estar ao longo do tempo.</p>

    <h1 id="titulo2">🏃 Cuidados Pessoais</h1>
    <h1 id="topico1">Consulta médica:</h1>
    <p id="text2">Antes de iniciar ou intensificar um programa de corrida, é recomendável consultar um médico para garantir que sua saúde geral e cardiovascular esteja adequada para a atividade física.</p>
    <h1 id="topico1">Aquecimento e alongamento:</h1>
    <p id="text2">Aquecimento e alongamento: Realizar um aquecimento adequado antes de cada corrida, incluindo atividades dinâmicas e alongamentos, pode ajudar a preparar os músculos e articulações, reduzindo o risco de lesões.</p>
    <h1 id="topico1">Hidratação e nutrição:</h1>
    <p id="text2">Manter-se adequadamente hidratado antes, durante e após a corrida é crucial, especialmente para corredores mais velhos. Além disso, uma dieta equilibrada, rica em nutrientes essenciais, pode apoiar a saúde geral e a recuperação após o exercício.</p>
    <h1 id="topico1">Proteção solar:</h1>
    <p id="text2">Use protetor solar e roupas apropriadas para proteger a pele dos danos causados pelo sol durante a corrida ao ar livre.</p>
    <h1 id="topico1">Vestuário e calçados adequados:</h1>
    <p id="text2">Utilizar calçados apropriados para corrida, que ofereçam suporte e amortecimento adequados, é fundamental para prevenir lesões nos pés e nas articulações. Além disso, usar roupas confortáveis e respiráveis pode ajudar a regular a temperatura corporal durante a corrida.</p>

</body>
</html>